# Ovo je samo example ti kod sebe moras lokalno da kreiras fajl nesto.env u kome ce da se nadju tvoje lokalne varijable okruzenja 
#za povezivanje sa bazama


# Server Configuration
PORT=3000

# Redis
REDIS_URL=redis://localhost:6379

# Neo4j
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=

# Cassandra
CASSANDRA_CONTACT_POINTS=127.0.0.1
CASSANDRA_KEYSPACE=assessly_logs